< int , -- > ROW: 1 COL: 4
< identifier , x > ROW: 1 COL: 6
< ; , -- > ROW: 1 COL: 7
< int , -- > ROW: 2 COL: 4
< identifier , program > ROW: 2 COL: 12
< ( , -- > ROW: 2 COL: 13
< int , -- > ROW: 2 COL: 16
< identifier , a > ROW: 2 COL: 18
< , , -- > ROW: 2 COL: 19
< int , -- > ROW: 2 COL: 23
< identifier , b > ROW: 2 COL: 25
< , , -- > ROW: 2 COL: 26
< int , -- > ROW: 2 COL: 30
< identifier , c > ROW: 2 COL: 32
< ) , -- > ROW: 2 COL: 33
< { , -- > ROW: 2 COL: 35
< int , -- > ROW: 3 COL: 8
< identifier , i > ROW: 3 COL: 10
< ; , -- > ROW: 3 COL: 11
< int , -- > ROW: 4 COL: 8
< identifier , j > ROW: 4 COL: 10
< ; , -- > ROW: 4 COL: 11
< identifier , i > ROW: 5 COL: 6
< = , -- > ROW: 5 COL: 8
< number , 0 > ROW: 5 COL: 10
< ; , -- > ROW: 5 COL: 11
< if , -- > ROW: 6 COL: 7
< ( , -- > ROW: 6 COL: 9
< identifier , a > ROW: 6 COL: 10
< > , -- > ROW: 6 COL: 12
< ( , -- > ROW: 6 COL: 14
< identifier , b > ROW: 6 COL: 15
< + , -- > ROW: 6 COL: 17
< identifier , c > ROW: 6 COL: 19
< ) , -- > ROW: 6 COL: 20
< ) , -- > ROW: 6 COL: 21
< { , -- > ROW: 6 COL: 23
< identifier , j > ROW: 7 COL: 10
< = , -- > ROW: 7 COL: 12
< identifier , a > ROW: 7 COL: 14
< + , -- > ROW: 7 COL: 16
< ( , -- > ROW: 7 COL: 18
< identifier , b > ROW: 7 COL: 19
< * , -- > ROW: 7 COL: 21
< identifier , c > ROW: 7 COL: 23
< + , -- > ROW: 7 COL: 25
< number , 1 > ROW: 7 COL: 27
< ) , -- > ROW: 7 COL: 28
< ; , -- > ROW: 7 COL: 29
< } , -- > ROW: 8 COL: 6
< else , -- > ROW: 8 COL: 11
< { , -- > ROW: 8 COL: 13
< identifier , j > ROW: 9 COL: 10
< = , -- > ROW: 9 COL: 12
< identifier , a > ROW: 9 COL: 14
< ; , -- > ROW: 9 COL: 15
< } , -- > ROW: 10 COL: 6
< identifier , i > ROW: 11 COL: 6
< = , -- > ROW: 11 COL: 7
< identifier , j > ROW: 11 COL: 8
< * , -- > ROW: 11 COL: 9
< number , 2 > ROW: 11 COL: 10
< ; , -- > ROW: 11 COL: 11
< while , -- > ROW: 12 COL: 10
< ( , -- > ROW: 12 COL: 12
< identifier , i > ROW: 12 COL: 13
< <= , -- > ROW: 12 COL: 16
< number , 100 > ROW: 12 COL: 20
< ) , -- > ROW: 12 COL: 21
< { , -- > ROW: 12 COL: 23
< identifier , i > ROW: 13 COL: 10
< = , -- > ROW: 13 COL: 12
< identifier , i > ROW: 13 COL: 14
< * , -- > ROW: 13 COL: 16
< number , 2 > ROW: 13 COL: 18
< ; , -- > ROW: 13 COL: 19
< } , -- > ROW: 14 COL: 6
< return , -- > ROW: 15 COL: 11
< identifier , i > ROW: 15 COL: 13
< ; , -- > ROW: 15 COL: 14
< } , -- > ROW: 16 COL: 2
< int , -- > ROW: 18 COL: 4
< identifier , demo > ROW: 18 COL: 9
< ( , -- > ROW: 18 COL: 10
< int , -- > ROW: 18 COL: 13
< identifier , a > ROW: 18 COL: 15
< ) , -- > ROW: 18 COL: 16
< { , -- > ROW: 18 COL: 18
< identifier , a > ROW: 19 COL: 6
< = , -- > ROW: 19 COL: 8
< identifier , a > ROW: 19 COL: 10
< + , -- > ROW: 19 COL: 12
< number , 2 > ROW: 19 COL: 14
< ; , -- > ROW: 19 COL: 15
< return , -- > ROW: 20 COL: 11
< identifier , a > ROW: 20 COL: 13
< * , -- > ROW: 20 COL: 15
< number , 2 > ROW: 20 COL: 17
< ; , -- > ROW: 20 COL: 18
< } , -- > ROW: 21 COL: 2
< int , -- > ROW: 23 COL: 4
< identifier , main > ROW: 23 COL: 9
< ( , -- > ROW: 23 COL: 10
< ) , -- > ROW: 23 COL: 11
< { , -- > ROW: 23 COL: 13
< int , -- > ROW: 24 COL: 8
< identifier , a > ROW: 24 COL: 10
< ; , -- > ROW: 24 COL: 11
< int , -- > ROW: 25 COL: 8
< identifier , b > ROW: 25 COL: 10
< ; , -- > ROW: 25 COL: 11
< int , -- > ROW: 26 COL: 8
< identifier , c > ROW: 26 COL: 10
< ; , -- > ROW: 26 COL: 11
< identifier , a > ROW: 28 COL: 6
< = , -- > ROW: 28 COL: 8
< number , 3 > ROW: 28 COL: 10
< ; , -- > ROW: 28 COL: 11
< identifier , b > ROW: 29 COL: 6
< = , -- > ROW: 29 COL: 8
< number , 4 > ROW: 29 COL: 10
< ; , -- > ROW: 29 COL: 11
< identifier , c > ROW: 30 COL: 6
< = , -- > ROW: 30 COL: 8
< number , 5 > ROW: 30 COL: 10
< ; , -- > ROW: 30 COL: 11
< identifier , a > ROW: 31 COL: 6
< = , -- > ROW: 31 COL: 8
< identifier , program > ROW: 31 COL: 16
< ( , -- > ROW: 31 COL: 17
< identifier , a > ROW: 31 COL: 18
< , , -- > ROW: 31 COL: 19
< identifier , b > ROW: 31 COL: 21
< , , -- > ROW: 31 COL: 22
< identifier , demo > ROW: 31 COL: 27
< ( , -- > ROW: 31 COL: 28
< identifier , c > ROW: 31 COL: 29
< ) , -- > ROW: 31 COL: 30
< ) , -- > ROW: 31 COL: 31
< ; , -- > ROW: 31 COL: 32
< return , -- > ROW: 32 COL: 11
< number , 0 > ROW: 32 COL: 13
< ; , -- > ROW: 32 COL: 14
< } , -- > ROW: 33 COL: 2
